MONGO_URL = mongodb+srv://umounir18:asmaasma@learnmongodb.bm2jkc4.mongodb.net/MyDb?retryWrites=true&w=majority&appName=LearnMongoDb
PORT = 5000
SUCRET_KEY = dsf5dsf545d4f5sd4f555sd5454564sd5f454dsf54ds5f456d4s4484s5d4f5ds4